<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="mobile-web-app-capable" content="yes">
         <link rel="canonical" href="https://kautilyaeducation.com/darksparrows/" />
            <meta content="Dark Sparrows" name="description" />
            <meta property="og:title" content="Dark Sparrows " />
            <meta property="og:description" content="We Collaborate We Create" />
            <meta property="og:type" content="home" />
    <link rel="shortcut icon" href="https://kautilyaeducation.com/darksparrows/assets/img/favicon.png" type="img/png">
    <title>Home | Dark Sparrows</title>
    <link rel="stylesheet" href="https://kautilyaeducation.com/darksparrows/assets/css/global.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <link href="https://kautilyaeducation.com/darksparrows/dashboard/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand');
      @import url('truelies.ttf');
    @font-face {
  font-family: 'True lies';
  src: url('truelies.ttf');
}
@font-face {
  font-family: 'Quicksand';
  src: url(../fonts/static/Quicksand-Bold.ttf);
}
      h1{
      font-weight:800;
      }
        body{
          font-weight:bold;
            min-height: 100vh;
        }
      @media(min-width: 990px){
      .tagline{
          font-size: 80px !important;
      }
      }
    .logo{
        font-size: 30px;
        margin-top: 15px;
        margin-left: 10px;
        user-select: none;
        pointer-events: none;
    }
.navbar{
    padding-top: 5px !important;
    background-color: transparent !important;
    border-color: transparent !important ;
}
#bs-example-navbar-collapse-1{
    padding-right: 15px;
    padding-left: 15px;
    border-top:0px;
    -webkit-box-shadow:0px 0px 0px rgba(255,255,255,.1);
    box-shadow:0px 0px 0px rgba(255,255,255,.1);
}
.bg-secondary{
  background-color: #099688 !important ;
}
img{
  pointer-events: none;
}

ul li a{
    text-decoration: none;  
}
ul li.active a {
    color: black !important;
    background-color: transparent !important;
    background-image: url('./assets/img/cloud.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: -3px;
    padding: 18px;
    height: 50px;
}
.dashboard{
  font-size: 70%;
}
.dashboard:hover{
  font-size: 70%;
}
.profile:hover{
  font-size: 68%;
}
li a:hover{
    background-color: transparent !important;
    color: black !important;  
    transition: none;
    background-image: url('./assets/img/cloud.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 10px;
    background-position-y: -3px;
    padding: 18px;
    height: 50px;
    transition: 0.5s ease;
}
.font-primary{
    font-family: Quicksand;
}
    </style>
  </head>
  <body class="bg-primary font-primary">
   

   
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="">
        <div class="sidebar-brand-icon">
        </div>
        <div class="logo">Dark Sparrows</div>
      </a>
          </div>  
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">                          
            </ul>            
            <ul class="nav navbar-nav pad navbar-right">
                <li class="active hover"><a href="">HOME </a></li>
                 <li class="hover"><a href="search">Search</a></li>
                <li class="hover"><a href="register">SIGNUP</a></li>
                <li class="hover"><a href="login">LOGIN</a></li>
              <li class="hover"><a href="about">ABOUT</a></li>              
            </ul>
          </div>
         </div>
      </nav>


      <div class="container text-center">
      	<img src="./assets/img/banner.png">
      	<h1 class="tagline">We Collaborate We Create</h1>
      	<p>All the registered members of Dark Sparrows can now create their Accounts.</p>
      	<a class="btn home-btn btn-danger" href="./register">REGISTER</a>

      </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" ></script>
  </body></html>
